{
  "name": "djmax-topscore-worker",
  "version": "0.2.2",
  "devDependencies": {
    "wrangler": "2.12.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
